{
  "mcpServers": {
    "chrome-devtools-mcp": {
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browser-url=http://localhost:9222"
      ],
      "command": "npx"
    },
    "kr0ki-mcp": {
      "args": [
        "--context",
        "Default",
        "-n",
        "kr0ki",
        "exec",
        "-i",
        "pod/kr0ki-local",
        "-c",
        "kr0ki-mcp",
        "--",
        "python3",
        "/opt/kr0ki-mcp/bridge.py"
      ],
      "command": "kubectl"
    },
    "playwright": {
      "command": "sh",
      "args": [
        "-c",
        "ver=$(npx -y playwright --version 2>/dev/null | sed \"s/^Version //\"); exec podman run -i --rm \"mcr.microsoft.com/playwright:v${ver}-noble\" npx -y @executeautomation/playwright-mcp-server"
      ]
    }
  }
}